{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Urls": "http://*:5005",
  "AppSettings": {
    "InjectSpecificationDocument": false
  },
  "Telegram": {
    "DefaultApiId": 2040,
    "DefaultApiHash": "b18441a1ff607e10a989891a5462e627",
    "SessionsPath": "session",
    "Proxy": {
      "Enabled": true,
      "Host": "127.0.0.1",
      "Port": 7897,
      "Username": "",
      "Password": ""
    }
  },
  "Auth": {
    "AdminUsername": "admin",
    "AdminPassword": "123456",
    "CookieName": "telegrammonitor_admin",
    "CookieExpireMinutes": 480,
    "SlidingExpiration": true
  },
  "DbConnection": {
    "DbType": "Sqlite", 
    "ConnectionString": "DataSource=telegrammonitor.db"
  },
  "Bot": {
    "Enabled": true,
    "Tokens": [  ]
  },
  "AllowedHosts": "*"
}
